{
    "name": "lara-zeus/core",
    "description": "the core for zeus packages",
    "keywords": [
        "laravel",
        "lara-zeus",
        "form",
        "core",
        "contact"
    ],
    "homepage": "https://github.com/lara-zeus",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "php coder",
            "email": "info@larazeus.com",
            "role": "Owner"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "archtechx/laravel-seo": "^0.7",
        "calebporzio/sushi": "^2.4",
        "codeat3/blade-iconpark": "^1.5",
        "filament/filament": "^3.0",
        "filament/notifications": "^3.0",
        "illuminate/support": "^9.0 || ^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0 || ^8.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "pestphp/pest-plugin-livewire": "^1.0",
        "pestphp/pest-plugin-parallel": "^0.3",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "LaraZeus\\Core\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaraZeus\\Core\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "test:pest": "vendor/bin/pest --parallel",
        "test:phpstan": "vendor/bin/phpstan analyse",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "LaraZeus\\Core\\CoreServiceProvider"
            ],
            "aliases": {
                "Core": "LaraZeus\\Core\\CoreFacade"
            }
        }
    }
}
