{
    "name": "lara-zeus/core",
    "description": "the core for zeus packages",
    "keywords": [
        "laravel",
        "lara-zeus",
        "form"
    ],
    "homepage": "https://github.com/lara-zeus",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ashraf Monshi",
            "email": "wh7r.com@gmail.com",
            "role": "Owner"
        }
    ],
    "require": {
        "php": "^8.0",
        "codeat3/blade-iconpark": "^1.2",
        "illuminate/support": "^8.0",
        "livewire/livewire": "^2.7"
    },
    "require-dev": {
        "orchestra/testbench": "^6.17",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "LaraZeus\\Core\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaraZeus\\Core\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaraZeus\\Core\\CoreServiceProvider"
            ],
            "aliases": {
                "Core": "LaraZeus\\Core\\CoreFacade"
            }
        }
    }
}