{
    "type": "module",
    "private": true,
    "scripts": {
        "dev-front": "npx @tailwindcss/cli -i ./resources/css/frontend.css -o ./resources/dist/frontend.css --minify",
        "dev-filament": "npx @tailwindcss/cli -i ./resources/css/lara-zeus.css -o ./resources/dist/lara-zeus.css --minify",
        "dev": "npm run dev-front && npm run dev-filament && node bin/build.js"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.1.7",
        "@tailwindcss/typography": "^0.5.16",
        "tailwindcss": "^4.1.7",
        "sortablejs": "^1.15.0",
        "esbuild": "^0.19.2"
    }
}
